/* pages/index/index.wxss */

.container {
  min-height: 100vh;
}

.lesson-box {
  padding: 0 2% 16rpx 2%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.lesson-box .li {
  width: 49%;
  margin-top: 16rpx;
  padding: 30rpx 20rpx;
  border-radius: 10rpx;
  box-sizing: border-box;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 0 6rpx 0 rgba(0, 0, 0, 0.1);
}

.lesson-box .li .img {
  width: 120rpx;
  height: 120rpx;
  border-radius: 100%;
}

.lesson-box .li .name {
  font-size: 32rpx;
  margin-top: 16rpx;
  color: #006dff;
}
