/* pages/user/index.wxss */

.container {
   padding: 20rpx;
   box-sizing: border-box;
   min-height: 100vh;
}

.user-card {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   background-color: white;
   border-radius: 8rpx;
   padding-top: 30rpx;
}

.avatar {
   width: 250rpx;
   height:250rpx;
   border: 1rpx solid #ccc;
   border-radius: 100%;
   overflow: hidden;
}

.nickname {
   width: 100%;
   text-align: center;
   padding: 30rpx 0;
}

.rule-box {
   background-color: white;
   border-radius: 8rpx;
   margin-top: 20rpx;
   padding: 30rpx;
   font-size: 32rpx;
}

.shareBtn {
   margin-top: 60rpx;
}
