<!--component/auth-modal/index.wxml-->
<view class='shadow {{show==true?"show":""}}'>
  <view class='modal-box'>
    <view class='title'>提示</view>
    <view class='content'>
      为保证您正常使用,
      请授权获取您的信息!
    </view>
    <view class='footer'>
      <!-- <button class='cancel' bindtap='hide' type='default'>取 消</button> -->
      <button class='auth' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="getUserInfo">授 权</button>
    </view>
  </view>
</view>