/* component/auth-modal/index.wxss */

.shadow {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 1000;
}

.shadow.show {
  display: block;
}

.shadow::after {
  content: "";
  display: inline-block;
  width: 0;
  height: 100%;
  background-color: red;
  vertical-align: middle;
}

.modal-box {
  display: inline-block;
  vertical-align: middle;
  background-color: white;
  border-radius: 8rpx;
}

.modal-box .title {
  padding: 20rpx;
  border-bottom: 1rpx solid #ddd;
  font-size: 32rpx;
}

.modal-box .content {
  padding: 40rpx 20rpx;
  font-size: 28rpx;
  color: #666;
}

.modal-box .footer {
  display: flex;
  justify-content: space-between;
}

.modal-box button {
  flex: 1;
  border-radius: 0;
  font-size: 32rpx;
}

.modal-box button::after {
  border: none;
}

.modal-box .auth {
  background-color: #006dff;
  color: #fff;
  border-bottom-right-radius: 8rpx;
}

.modal-box .cancel {
  border-bottom-left-radius: 8rpx;
}
