<!--pages/order/index.wxml-->
<view class='container bg-grey'>
   <!-- 搜索框 -->
   <view class="search-bar">
      <input value="{{keyword}}" bindinput="keywordHandle" placeholder="请输入学号/手机号 查询" />
      <icon class="btn" bindtap='searchHandle' color="white" type="search" />
   </view>
   <!-- 列表 -->
   <view hidden='{{list.length==0}}' class='order-list'>
      <view wx:for="{{list}}" wx:key="{{item.id}}" class='li'>
         <view class='name'>
            <text class='gray'>科目：</text>
            <text class='blue'>{{item.kmmc}}</text>
         </view>
         <view class='account'>
            <text class='gray'>账号：</text>
            <text>{{item.zh}}</text>
         </view>
         <view class='type'>
            <text class='gray'>课程：</text>
            <text>{{item.wk}}</text>
         </view>
         <view class='status'>
            <text class='gray'>状态：</text>
            <text>{{item.zt}}</text>
         </view>
         <view hidden='true' class='total'>
            <text class='gray'>总集：</text>
            <text>{{item.sl}}</text>
         </view>
         <view class='status'>
            <text class='gray'>测验状态：</text>
            <text>{{item.kszt||'无'}}</text>
         </view>
         <view hidden='true' class='rest'>
            <text class='gray'>剩余：</text>
            <text>{{item.sysl||0}}</text>
         </view>
         <view hidden='true' class='real-time status'>
            <text class='gray'>实时状态：</text>
            <text>{{item.sszt}}</text>
         </view>
         <view class='test-time'>
            <text class='gray'>测验时间：</text>
            <text>{{item.kssj}}</text>
         </view>
         <view hidden='true' class='action'>
            <button size="mini" data-id="{{item.id}}" bindtap='startHandle' type='primary'>启动</button>
            <button size="mini" data-id="{{item.id}}" bindtap='pauseHandle' type='warn'>暂停</button>
         </view>
      </view>
   </view>
   <!-- 列表为空 -->
   <view class='order-list empty gray' hidden='{{list.length>0}}'>
      <icon type="info" />
      <text>暂无订单信息！</text>
   </view>
</view>