<!--pages/payment/index.wxml-->
<view class='container'>
	<view class='user-box'>
		<view class='username'>{{detail.name}}</view>
		<view bindtap='ruleOpenHandle' class='rule-box'>活动规则</view>
		<view class='words'>“ 我的网课，需要兄弟来助力，一起来砍价免费拿 ”</view>
	</view>
	<!-- 倒计时 -->
	<view class='clock-box'>
		<image class='photo' src='{{detail.head}}'></image>
		<view class='right'>
			<view class='name'>
				
			</view>
			<view class='timer'>
				<text class="time-box">{{day}}</text> 天
				<text class="time-box">{{hour}}</text> :
				<text class="time-box">{{min}}</text> :
				<text class="time-box">{{sec}}</text>
			</view>
			<view class='price'>￥{{detail.totalPrice}}</view>
		</view>
	</view>
	<!-- 进度条 -->
	<view class='progress-box'>
		<view class='tip'>已砍 {{detail.cutPrice}} 元，还差 {{detail.remainprice}} 元</view>
		<view class='progress-bar'>
			<view class='progress' style='width:{{detail.cutPrice/detail.totalPrice*100}}%'></view>
		</view>
	</view>
	<!-- 自己 -->
	<button hidden="{{!detail.isSelf}}" class='red btn' bindtap="payHandle">立即购买</button>
	<button hidden="{{!detail.isSelf}}" class='yellow btn' open-type="share">求好友助攻</button>
	<!-- 好友 -->
	<button hidden="{{detail.isSelf}}" disabled='{{detail.isCuted}}' class='red btn' bindtap="cutHandle">帮兄弟砍一刀</button>
	<button hidden="{{detail.isSelf}}" class='yellow btn' bind:tap="navigateHome">我也要刷课</button>
	<!-- 砍价排行榜 -->
	<view hidden="{{friends.length==0}}" class="rank-list">
		<view class="title">
			好友砍价榜
		</view>
		<view class="list">
			<view wx:for="{{friends}}" wx:key="{{item.id}}" class="li">
				<view class="avatar">
					<image src="{{item.head}}"></image>
				</view>
				<view class="info">
					<view class="name">{{item.name}}</view>
					<view class="words">奋力砍了一刀</view>
				</view>
				<view class="money">砍掉 <text class="orange">{{item.cutprice/100}}</text> 元</view>
			</view>
		</view>
	</view>
</view>
<!-- 授权模态框 -->
<auth-modal show='{{authModalShow}}' bind:getAuth='authHandle' bind:cancel='cancelAuth'></auth-modal>